# AgroLink

AgroLink/User/src/main/resources/: application-maintenance.yml
AgroLink/fixed_advisory/: pom.xml
AgroLink/notification/src/main/resources/: application.properties
AgroLink/order/: pom.xml
AgroLink/order/order/: pom.xml
AgroLink/product/src/main/resources/: application.yml
AgroLink/warehouse/: pom.xml
AgroLink/warehouse/src/main/resources/: application.yml
AgroLink_Backend/Cart/: pom.xml
AgroLink_Backend/Cart/src/main/resources/: application.yml
AgroLink_Backend/ConfigServer/: pom.xml
AgroLink_Backend/ConfigServer/src/main/resources/: application.properties
AgroLink_Backend/ServiceRegistry/: pom.xml
AgroLink_Backend/User/: pom.xml
AgroLink_Backend/User/src/main/resources/: application.yml
AgroLink_Backend/admin/: pom.xml
AgroLink_Backend/eureka/: pom.xml
AgroLink_Backend/fixed_advisory/: pom.xml
AgroLink_Backend/frontendRunner/: pom.xml
AgroLink_Backend/gateway/: pom.xml
AgroLink_Backend/notification/: pom.xml
AgroLink_Backend/order/: pom.xml
AgroLink_Backend/product/: pom.xml
AgroLink_Backend/product/src/main/java/com/AgroLink/product/: productApplication.java
AgroLink_Backend/product/src/main/java/com/AgroLink/product/controller/: CartController.java  ProductController.java
AgroLink_Backend/product/src/main/java/com/AgroLink/product/dto/: ProductRequest.java  ProductResponse.java
AgroLink_Backend/product/src/main/java/com/AgroLink/product/exception/: GlobalExceptionHandler.java  PhotoNotFoundException.java  ProductNotFoundException.java
AgroLink_Backend/product/src/main/java/com/AgroLink/product/feign/: AdminClient.java  OrderClient.java  WarehouseClient.java
AgroLink_Backend/product/src/main/java/com/AgroLink/product/model/: CartItem.java  Photo.java  Product.java
AgroLink_Backend/product/src/main/java/com/AgroLink/product/repository/: CartRepository.java  PhotoRepository.java
AgroLink_Backend/product/src/main/java/com/AgroLink/product/security/: WebConfig.java
AgroLink_Backend/product/src/main/java/com/AgroLink/product/service/: PhotoService.java  PhotoServiceImpl.java  ProductService.java
AgroLink_Backend/product/src/main/resources/: application.yml
AgroLink_Backend/product/src/test/java/com/Agrolink/product/: productApplicationTests.java
AgroLink_Backend/warehouse/: pom.xml
AgroLink_FrontEnd/: package-lock.json
AgroLink_FrontEnd/AgroLink/: index.html  package-lock.json  package.json
AgroLink_FrontEnd/AgroLink/src/: App.jsx  index.css  main.jsx
AgroLink_FrontEnd/AgroLink/src/routes/: PrivateRoute.jsx  RouterComponent.jsx  app.routes.jsx
AgroLink_FrontEnd/AgroLink/src/service/: authApi.js  orderApi.js  productApi.js  userApi.js
AgroLink_FrontEnd/AgroLink/src/theme/: ThemeContext.jsx
User/: pom.xml
User/src/main/resources/: application.yml
advisory/: pom.xml
product/: pom.xml
(+185 files in other folders)
