# Server Port
server.port=8087

# Application Name
spring.application.name=notification-service

# MongoDB Config
spring.data.mongodb.uri=mongodb://localhost:27017/agrolink_notification

# Mail Config (example with Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=souvik@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address=true