# Application
spring.application.name=Config-Server
server.port=8090

# Spring Cloud Config Server Git Configuration
spring.cloud.config.server.git.uri=https://github.com/chandannayak3/Micro-configuration-services.git
spring.cloud.config.server.git.search-paths=Agrolink-server-config
spring.cloud.config.server.git.clone-on-start=true

# Eureka Client Configuration
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka